<head>
</head>

<style>
  * {
    box-sizing: border-box;

  }

  body {
    margin: 0;
    height: 100vh;
/*     display: flex; */
    justify-content: center;
    align-items: center;
    

  }

  
  .tree {
    position: absolute;
    background-color:rgb(141, 180, 113);
    width: 50px;
    height: 600px;
    bottom: 0vw;
    right: 40vw;
    border-radius: 5%;
     
  }
  
  .leg {
    position: absolute;
    background-color:rgb(141, 180, 113);
    width: 70px;
    height: 300px;
    bottom: 5vw;
    right: 30vw;
    border-radius: 5%;
  }
  
  
</style>

<div class="tree">
  <div class="leg"></div>
</div>
